;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Admin Authority Singleton (A.2) — m-of-n on-chain admin allowlist.
;;;
;;; Replaces the off-chain trust roots that the Populis API previously
;;; carried as environment variables to gate the admin desk:
;;;
;;;   POPULIS_ADMIN_PUBKEY_ALLOWLIST   -> ALLOWLIST (curried)
;;;   POPULIS_ADMIN_JWT_SECRET         -> auditable rotation events
;;;
;;; Live revocation (POP-CANON-012) becomes a chain event rather than a
;;; config push: any quorum of QUORUM_M current admins can spend the
;;; singleton to remove a compromised admin and recreate it with the
;;; reduced allowlist.  The API verifies authority by reading the
;;; latest unspent singleton state and matching the requesting admin
;;; against the ALLOWLIST.
;;;
;;; Curried parameters:
;;;   SELF_MOD_HASH      — tree hash of THIS module (for self-recurry).
;;;   ALLOWLIST          — list of admin BLS G1 pubkeys (48 bytes each).
;;;                        Each entry is a pubkey that can sign the
;;;                        AGG_SIG_ME conditions emitted by a rotation
;;;                        spend.  EVM-address admins use a separate
;;;                        BLS key for on-chain authority operations
;;;                        (the API maps EVM <-> BLS off-chain).
;;;   QUORUM_M           — uint, minimum signatures required to spend.
;;;                        1 ≤ QUORUM_M ≤ len(ALLOWLIST) (enforced).
;;;   AUTHORITY_VERSION  — uint, monotonic; replay-attack guard.
;;;
;;; Solution:
;;;   my_amount                — singleton coin amount (must be odd).
;;;   new_allowlist            — replacement ALLOWLIST list.
;;;   new_quorum_m             — replacement QUORUM_M (1..len(new_allowlist)).
;;;   new_authority_version    — strictly > AUTHORITY_VERSION.
;;;   signer_indices           — list of indices into the CURRENT
;;;                              ALLOWLIST identifying the signers.
;;;                              MUST be sorted strictly ascending and
;;;                              have len >= QUORUM_M.
;;;
;;; Output conditions:
;;;   AGG_SIG_ME <pubkey_at_idx> <state_hash>      (one per signer index)
;;;     Each signer commits to the SAME state_hash that bundles the
;;;     entire new state.  Reviewers can independently verify what was
;;;     signed.
;;;
;;;   CREATE_COIN <new_inner_puzhash> my_amount
;;;     Recreate self with new state.
;;;
;;;   CREATE_PUZZLE_ANNOUNCEMENT <PROTOCOL_PREFIX || state_hash>
;;;     Off-chain consumers track this announcement to update cached
;;;     authority state.
;;;
;;;   ASSERT_MY_AMOUNT my_amount
;;;     Defensive identity check.
;;;
;;; State hash:
;;;   state_hash(new_state) = sha256tree(list new_allowlist
;;;                                            new_quorum_m
;;;                                            new_authority_version)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(mod
  (
    SELF_MOD_HASH
    ALLOWLIST
    QUORUM_M
    AUTHORITY_VERSION
    ;; --- solution ---
    my_amount
    new_allowlist
    new_quorum_m
    new_authority_version
    signer_indices
  )

  (include condition_codes.clib)
  (include utils.clib)
  (include utility_macros.clib)

  ;; ─── List helpers ────────────────────────────────────────────────────

  (defun list-length (lst)
    (if lst (+ 1 (list-length (r lst))) 0)
  )

  ;; 0-indexed nth element.  Uses a defensive bounds check via
  ;; `(if lst ...)` — a too-large index will dereference past end and
  ;; produce nil, which `AGG_SIG_ME` will subsequently reject because
  ;; nil is not a valid G1 pubkey.  This is defence-in-depth on top of
  ;; the bounds checks in the solution validator below.
  (defun nth (lst n)
    (if (= n 0)
      (f lst)
      (nth (r lst) (- n 1))
    )
  )

  ;; Verify a list of integers is sorted strictly ascending.
  ;; Empty / single-element lists are vacuously sorted.
  ;; Returns 1 (sorted) or () (not sorted) — falsy values trip `assert`.
  (defun is-sorted-strict (lst)
    (if lst
      (if (r lst)
        (if (> (f (r lst)) (f lst))
          (is-sorted-strict (r lst))
          ()
        )
        1
      )
      1
    )
  )

  ;; Verify every element of `signer_indices` is < `bound` (i.e. a
  ;; valid index into ALLOWLIST).  Returns 1 if all in-range, else ().
  (defun all-indices-in-range (signer_indices bound)
    (if signer_indices
      (if (> bound (f signer_indices))
        (all-indices-in-range (r signer_indices) bound)
        ()
      )
      1
    )
  )

  ;; ─── Emit AGG_SIG_ME for each signer ─────────────────────────────────
  ;;
  ;; Walks signer_indices, looking up the corresponding pubkey in
  ;; ALLOWLIST and emitting an AGG_SIG_ME condition signing the
  ;; provided message.
  (defun emit-sigs (ALLOWLIST signer_indices msg)
    (if signer_indices
      (c
        (list AGG_SIG_ME (nth ALLOWLIST (f signer_indices)) msg)
        (emit-sigs ALLOWLIST (r signer_indices) msg)
      )
      ()
    )
  )

  ;; ─── State hash + self-recurry ───────────────────────────────────────

  (defun-inline state-hash (new_allowlist new_quorum_m new_authority_version)
    (sha256tree
      (list new_allowlist new_quorum_m new_authority_version))
  )

  (defun-inline new-inner-puzhash
      (SELF_MOD_HASH new_allowlist new_quorum_m new_authority_version)
    (curry_hashes SELF_MOD_HASH
      (sha256 1 SELF_MOD_HASH)
      (sha256tree new_allowlist)
      (sha256 1 new_quorum_m)
      (sha256 1 new_authority_version)
    )
  )

  ;; ─── Main ────────────────────────────────────────────────────────────

  (assert
    ;; Solution sanity.
    (is-uint64 my_amount)
    (is-size-b32 SELF_MOD_HASH)
    (is-uint64 new_quorum_m)
    (is-uint64 new_authority_version)
    ;; Curried sanity (defence-in-depth — operator-set values).
    (is-uint64 QUORUM_M)
    (is-uint64 AUTHORITY_VERSION)
    ;; ── BLS G1 pubkey size guard (POP-CANON-018) ─────────────────────
    ;; Every entry of ALLOWLIST and new_allowlist must be a 48-byte
    ;; compressed G1 point.  Without this check, AGG_SIG_ME below would
    ;; emit against a malformed atom and consensus would fail at the
    ;; first spend, bricking the singleton lineage.
    (all-bls-g1-pubkeys ALLOWLIST)
    (all-bls-g1-pubkeys new_allowlist)
    ;; ── No-duplicate guard on new_allowlist (POP-CANON-017) ──────────
    ;; Reject [X, X, Y] et al — duplicate pubkeys would dilute the
    ;; effective quorum below the cardinality the operator believes
    ;; they're committing to.  Also applied to ALLOWLIST defensively
    ;; in case the launch state itself was malformed.
    (has-no-duplicates ALLOWLIST ())
    (has-no-duplicates new_allowlist ())
    ;; Replay protection — version must STRICTLY increase.
    (> new_authority_version AUTHORITY_VERSION)
    ;; New quorum bounds: 1 ≤ new_quorum_m ≤ len(new_allowlist).
    (> new_quorum_m 0)
    (not (> new_quorum_m (list-length new_allowlist)))
    ;; Current quorum bounds (defensive — initial launch could pass an
    ;; out-of-range value otherwise).
    (> QUORUM_M 0)
    (not (> QUORUM_M (list-length ALLOWLIST)))
    ;; Signer indices: sorted strict ascending (no duplicates), len ≥ QUORUM_M,
    ;; every index < len(ALLOWLIST).
    (is-sorted-strict signer_indices)
    (not (> QUORUM_M (list-length signer_indices)))
    (all-indices-in-range signer_indices (list-length ALLOWLIST))
    ;; Build the condition list:
    ;;   AGG_SIG_ME * len(signer_indices)
    ;;   + CREATE_COIN, CREATE_PUZZLE_ANNOUNCEMENT, ASSERT_MY_AMOUNT
    (merge-lists
      (emit-sigs ALLOWLIST signer_indices
        (state-hash new_allowlist new_quorum_m new_authority_version))
      (list
        (list CREATE_COIN
          (new-inner-puzhash SELF_MOD_HASH new_allowlist
                             new_quorum_m new_authority_version)
          my_amount)
        (list CREATE_PUZZLE_ANNOUNCEMENT
          (concat PROTOCOL_PREFIX
            (state-hash new_allowlist new_quorum_m new_authority_version)))
        (list ASSERT_MY_AMOUNT my_amount)
      )
    )
  )
)
