;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PGT — Populis Governance Token CAT2 TAIL.
;;;
;;; Fixed-supply genesis-by-coin-id.  PGT may only enter circulation through
;;; one specific XCH coin (GENESIS_COIN_ID) being spent into the CAT2 wrapper
;;; at protocol launch.  After that single issuance, the genesis coin can
;;; never be respent (Chia consensus rule: each coin spends at most once),
;;; so total supply is permanently fixed at the amount minted in that bundle.
;;;
;;; Holds for every PGT spend that triggers TAIL evaluation:
;;;   - delta == 0  (no melt or extra issuance after genesis)
;;;   - my parent == GENESIS_COIN_ID  (only the genesis spend can mint)
;;;
;;; This puzzle is the standard chia genesis_by_coin_id.clsp pattern, copied
;;; into the project so the audit-frozen checksum covers it directly rather
;;; than depending on the chia-blockchain installed location.
;;;
;;; Curried parameters:
;;;   GENESIS_COIN_ID — bytes32 — the unique XCH coin id that bootstraps PGT.
;;;
;;; CAT2 TAIL solution (passed by the CAT2 outer at evaluation time):
;;;   Truths           — see cat_truths.clib
;;;   parent_is_cat    — 1 if the spent coin's parent is itself a CAT
;;;   lineage_proof    — opaque proof
;;;   delta            — net mint/melt amount for this CAT input
;;;   inner_conditions — conditions emitted by the CAT inner puzzle
;;;   _                — additional TAIL-specific solution (unused)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(mod (
        GENESIS_COIN_ID
        Truths
        parent_is_cat
        lineage_proof
        delta
        inner_conditions
        _
     )

    (include cat_truths.clib)

    (if delta
        ;; Any non-zero delta (melt or unauthorized post-genesis issuance) → fail
        (x)
        ;; delta == 0: only legal when the spending coin's parent is the
        ;; curried genesis coin id (i.e. this is the one-time genesis spend).
        (if (= (my_parent_cat_truth Truths) GENESIS_COIN_ID)
            ()
            (x)
        )
    )
)
