;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PGT locked-state inner puzzle.
;;;
;;; A PGT coin transitions to this puzzle when its owner LOCKs the coin to a
;;; specific governance proposal via pgt_free_inner.  While locked, the coin
;;; can only be released back to its owner — it cannot transfer, vote again,
;;; or otherwise participate in governance.
;;;
;;; Two release paths:
;;;   1 — RELEASE_DEADLINE : after LOCK_DEADLINE has passed, anyone can spend
;;;                          the coin to recreate it as a free PGT at the
;;;                          original owner.  No further authorisation needed
;;;                          — the lock has expired.
;;;   2 — RELEASE_EXEC     : at any time, if the proposal tracker has emitted
;;;                          an EXEC release announcement for this proposal
;;;                          hash, the coin can be released early.  Tracker
;;;                          emits the announcement on EXECUTE (proposal
;;;                          passed) or EXPIRE (proposal failed) so locked
;;;                          PGT can be reclaimed without waiting for the
;;;                          deadline if governance has already concluded.
;;;
;;; Curried parameters (immutable per locked PGT lineage):
;;;   MOD_HASH                — self-reference (this mod's tree hash)
;;;   FREE_MOD_HASH           — pgt_free_inner mod hash (re-curry on release)
;;;   PROPOSAL_TRACKER_STRUCT — singleton struct of the tracker.
;;;   INNER_PUZZLE_HASH       — owner's user puzzle hash (preserved across lock).
;;;   LOCK_PROPOSAL_HASH      — the proposal this coin is locked to.
;;;   LOCK_DEADLINE           — absolute seconds when the lock window expires.
;;;
;;; Solution shape:
;;;   release_mode      — 1 (RELEASE_DEADLINE) | 2 (RELEASE_EXEC)
;;;   tracker_inner_puzhash — for RELEASE_EXEC, the current tracker inner
;;;                           puzzle hash so we can derive the announcement
;;;                           sender for ASSERT_PUZZLE_ANNOUNCEMENT.  Unused
;;;                           for RELEASE_DEADLINE.
;;;   my_amount         — this coin's amount, for ASSERT_MY_AMOUNT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(mod (
        MOD_HASH
        FREE_MOD_HASH
        PROPOSAL_TRACKER_STRUCT
        INNER_PUZZLE_HASH
        LOCK_PROPOSAL_HASH
        LOCK_DEADLINE
        ;; --- solution ---
        release_mode
        tracker_inner_puzhash
        my_amount
     )

    (include condition_codes.clib)
    (include utils.clib)
    (include utility_macros.clib)

    ;; Release-mode constants
    (defconstant RELEASE_DEADLINE 1)
    (defconstant RELEASE_EXEC 2)

    ;; EXEC announcement tag (4 ASCII bytes "EXEC")
    (defconstant EXEC_TAG 0x45584543)

    ;; ----- Inline helpers (must remain inline so curried params resolve) -----

    ;; Compute the puzzle hash of pgt_free_inner curried with the same owner.
    (defun-inline free_puzhash_for_owner ()
        (curry_hashes FREE_MOD_HASH
            (sha256 1 FREE_MOD_HASH)
            (sha256 1 MOD_HASH)
            (sha256tree PROPOSAL_TRACKER_STRUCT)
            (sha256 1 INNER_PUZZLE_HASH))
    )

    ;; Conditions emitted on a successful release: recreate the PGT in
    ;; free state at the same amount and owner.
    (defun-inline release_conditions (amount)
        (list
            (list ASSERT_MY_AMOUNT amount)
            (list CREATE_COIN
                (free_puzhash_for_owner)
                amount
                (list INNER_PUZZLE_HASH)))
    )

    ;; Compute the tracker EXEC announcement that authorises early release.
    (defun-inline tracker_exec_announcement_id (tracker_inner_ph)
        (sha256
            (calculate_full_puzzle_hash PROPOSAL_TRACKER_STRUCT tracker_inner_ph)
            (concat PROTOCOL_PREFIX
                (sha256tree (list EXEC_TAG LOCK_PROPOSAL_HASH))))
    )

    ;; ----- Main dispatcher (everything inlined here) -----
    (assert
        (is-size-b32 INNER_PUZZLE_HASH)
        (is-size-b32 LOCK_PROPOSAL_HASH)
        (is-uint64 LOCK_DEADLINE)
        (is-uint64 my_amount)
        (if (= release_mode RELEASE_DEADLINE)
            ;; Deadline release: lock window must be past.
            (c
                (list ASSERT_SECONDS_ABSOLUTE LOCK_DEADLINE)
                (release_conditions my_amount))
            (if (= release_mode RELEASE_EXEC)
                ;; Early release: tracker emitted EXEC announcement.
                (assert
                    (is-size-b32 tracker_inner_puzhash)
                    (c
                        (list ASSERT_PUZZLE_ANNOUNCEMENT
                            (tracker_exec_announcement_id tracker_inner_puzhash))
                        (release_conditions my_amount)))
                (x))))
)
