;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CAT tail program for Populis pool share tokens.
;;;
;;; Pool tokens are UNGATED — free CATs that trade on any wallet/DEX.
;;; Minting and melting are authorized exclusively by the pool singleton
;;; via puzzle announcement.
;;;
;;; Curried parameters:
;;;   POOL_SINGLETON_MOD_HASH — singleton mod hash
;;;   POOL_LAUNCHER_ID — pool singleton launcher id
;;;   POOL_LAUNCHER_PUZZLE_HASH — launcher puzzle hash
;;;
;;; Solution:
;;;   pool_inner_puzzle_hash — current pool inner puzzle hash
;;;   pool_coin_id — pool singleton coin id (for anti-ephemeral)
;;;   my_coin_id — this token's coin id
;;;   mint_or_melt — 1 for mint, -1 for melt, 0 for transfer
;;;   amount — amount being minted or melted (ignored for transfer)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(mod
    (
        POOL_SINGLETON_MOD_HASH
        POOL_LAUNCHER_ID
        POOL_LAUNCHER_PUZZLE_HASH
        ;; --- solution ---
        pool_inner_puzzle_hash
        pool_coin_id
        my_coin_id
        mint_or_melt
        amount
    )

    (include condition_codes.clib)
    (include utils.clib)
    (include utility_macros.clib)

    ;; Transfers (mint_or_melt = 0) are always allowed — ungated CAT.
    ;; Mints (1) and melts (-1) require pool singleton co-spend announcement.
    (if mint_or_melt
        ;; Mint or melt: require pool singleton puzzle announcement
        (assert
            (is-size-b32 pool_inner_puzzle_hash)
            (is-size-b32 pool_coin_id)
            (is-size-b32 my_coin_id)
            (is-uint64 amount)
            (list
                (list ASSERT_MY_COIN_ID my_coin_id)
                (list ASSERT_PUZZLE_ANNOUNCEMENT
                    (sha256
                        (calculate_full_puzzle_hash
                            (c POOL_SINGLETON_MOD_HASH (c POOL_LAUNCHER_ID POOL_LAUNCHER_PUZZLE_HASH))
                            pool_inner_puzzle_hash)
                        (concat PROTOCOL_PREFIX (sha256tree (list mint_or_melt my_coin_id amount)))))
            )
        )
        ;; Transfer: no conditions — always allowed
        ()
    )
)
