;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pool singleton inner puzzle for Populis Protocol.
;;; Central state machine managing deposited deeds and token supply.
;;;
;;; Curried parameters (immutable across protocol lifetime):
;;;   MOD_HASH — self-reference for state recreation via curry_hashes
;;;   SINGLETON_STRUCT — standard singleton struct
;;;   PROTOCOL_DID_PUZHASH — protocol DID puzzle hash (for governance gating)
;;;   TOKEN_TAIL_HASH — puzzle hash of the pool_token_tail program
;;;   CAT_MOD_HASH — tree hash of the standard CAT2 outer puzzle
;;;   OFFER_MOD_HASH — tree hash of Chia settlement_payments puzzle
;;;   P2_VAULT_MOD_HASH — tree hash of p2_vault module (for vault containment)
;;;   FP_SCALE — fixed-point scale (1000 = 1.000 tokens per dollar of par)
;;;
;;; Curried state (changes each spend via curry_hashes recreation):
;;;   POOL_STATUS — 1=ACTIVE, 0=FROZEN
;;;   TOTAL_VALUE_LOCKED — sum of par values of deposited deeds
;;;   DEED_COUNT — number of deeds currently in pool
;;;
;;; Spend cases:
;;;   1 — DEPOSIT: accept deed, mint tokens to depositor
;;;   2 — REDEEM: burn tokens, release deed to redeemer's vault
;;;   3 — SETTLEMENT: batch settlement (splitxch distribution + deed releases)
;;;   4 — GOVERNANCE: change pool parameters (freeze/unfreeze)
;;;   5 — GENERATE_OFFER: accept token payment via Chia offer settlement, release deed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(mod
    (
        MOD_HASH
        SINGLETON_STRUCT
        PROTOCOL_DID_PUZHASH
        TOKEN_TAIL_HASH
        CAT_MOD_HASH
        OFFER_MOD_HASH
        P2_VAULT_MOD_HASH
        FP_SCALE
        POOL_STATUS
        TOTAL_VALUE_LOCKED
        DEED_COUNT
        ;; --- solution ---
        my_id
        my_inner_puzzlehash
        my_amount
        spend_case
        params
    )

    (include condition_codes.clib)
    (include utils.clib)
    (include utility_macros.clib)

    ;; Spend case constants
    (defconstant POOL_SPEND_DEPOSIT 1)
    (defconstant POOL_SPEND_REDEEM 2)
    (defconstant POOL_SPEND_SETTLEMENT 3)
    (defconstant POOL_SPEND_GOVERNANCE 4)
    (defconstant POOL_SPEND_GENERATE_OFFER 5)

    ;; Pool status
    (defconstant POOL_ACTIVE 1)
    (defconstant POOL_FROZEN 0)

    ;; Compute inner puzzle hash from curried params + state
    (defun compute_inner_ph (MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH
                              TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                              status tvl count)
        (curry_hashes MOD_HASH
            (sha256 1 MOD_HASH)
            (sha256tree SINGLETON_STRUCT)
            (sha256 1 PROTOCOL_DID_PUZHASH)
            (sha256 1 TOKEN_TAIL_HASH)
            (sha256 1 CAT_MOD_HASH)
            (sha256 1 OFFER_MOD_HASH)
            (sha256 1 P2_VAULT_MOD_HASH)
            (sha256 1 FP_SCALE)
            (sha256 1 status)
            (sha256 1 tvl)
            (sha256 1 count))
    )

    ;; Identity conditions — every spend asserts self
    (defun identity_conditions (SINGLETON_STRUCT my_id my_inner_puzzlehash my_amount)
        (list
            (list ASSERT_MY_COIN_ID my_id)
            (list ASSERT_MY_AMOUNT my_amount)
            (list ASSERT_MY_PUZZLEHASH (calculate_full_puzzle_hash SINGLETON_STRUCT my_inner_puzzlehash))
        )
    )

    ;; Token mint constants (must match pool_token_tail.clsp)
    (defconstant TOKEN_MINT 1)
    (defconstant TOKEN_MELT -1)

    ;; Compute token amount from par value and fixed-point scale
    ;; token_amount = deed_par_value * FP_SCALE / 1000
    (defun-inline compute_token_amount (deed_par_value FP_SCALE)
        (/ (* deed_par_value FP_SCALE) 1000)
    )

    ;; SPEND CASE 1 — DEPOSIT
    ;; params = (deed_id deed_par_value depositor_puzhash token_coin_id)
    (defun spend_deposit (MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                          POOL_STATUS TOTAL_VALUE_LOCKED DEED_COUNT
                          my_id my_inner_puzzlehash my_amount
                          deed_id deed_par_value depositor_puzhash token_coin_id)
        (assert
            (= POOL_STATUS POOL_ACTIVE)
            (is-size-b32 deed_id)
            (is-uint64 deed_par_value)
            (is-size-b32 depositor_puzhash)
            (is-size-b32 token_coin_id)
            (> deed_par_value 0)
            (> (compute_token_amount deed_par_value FP_SCALE) 0)
            (c
                (list CREATE_COIN
                    (compute_inner_ph MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                      POOL_STATUS (+ TOTAL_VALUE_LOCKED deed_par_value) (+ DEED_COUNT 1))
                    my_amount)
                (c
                    (list CREATE_PUZZLE_ANNOUNCEMENT
                        (concat PROTOCOL_PREFIX (sha256tree (list TOKEN_MINT token_coin_id (compute_token_amount deed_par_value FP_SCALE)))))
                    (c
                        (list SEND_MESSAGE 0x10
                            (concat PROTOCOL_PREFIX (sha256tree (list POOL_SPEND_DEPOSIT deed_id deed_par_value))))
                        (c
                            (list REMARK PROTOCOL_PREFIX POOL_STATUS (+ TOTAL_VALUE_LOCKED deed_par_value) (+ DEED_COUNT 1))
                            (identity_conditions SINGLETON_STRUCT my_id my_inner_puzzlehash my_amount)
                        )
                    )
                )
            )
        )
    )

    ;; SPEND CASE 2 — REDEEM
    ;; Computes p2_vault destination from vault_launcher_id — vault containment enforced.
    ;; params = (deed_id deed_par_value vault_launcher_id launcher_puzzle_hash token_coin_id)
    (defun spend_redeem (MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                         POOL_STATUS TOTAL_VALUE_LOCKED DEED_COUNT
                         my_id my_inner_puzzlehash my_amount
                         deed_id deed_par_value vault_launcher_id launcher_puzzle_hash token_coin_id)
        (assert
            (= POOL_STATUS POOL_ACTIVE)
            (is-size-b32 deed_id)
            (is-uint64 deed_par_value)
            (is-size-b32 vault_launcher_id)
            (is-size-b32 launcher_puzzle_hash)
            (is-size-b32 token_coin_id)
            (> DEED_COUNT 0)
            (gte TOTAL_VALUE_LOCKED deed_par_value)
            (> (compute_token_amount deed_par_value FP_SCALE) 0)
            (c
                (list CREATE_COIN
                    (compute_inner_ph MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                      POOL_STATUS (- TOTAL_VALUE_LOCKED deed_par_value) (- DEED_COUNT 1))
                    my_amount)
                (c
                    (list CREATE_PUZZLE_ANNOUNCEMENT
                        (concat PROTOCOL_PREFIX (sha256tree (list TOKEN_MELT token_coin_id (compute_token_amount deed_par_value FP_SCALE)))))
                    (c
                        ;; Send the computed p2_vault puzzle hash (not a free param)
                        (list SEND_MESSAGE 0x10
                            (concat PROTOCOL_PREFIX (sha256tree (list POOL_SPEND_REDEEM deed_id
                                (curry_hashes P2_VAULT_MOD_HASH
                                    (sha256 1 (f SINGLETON_STRUCT))
                                    (sha256 1 vault_launcher_id)
                                    (sha256 1 launcher_puzzle_hash))))))
                        (c
                            (list REMARK PROTOCOL_PREFIX POOL_STATUS (- TOTAL_VALUE_LOCKED deed_par_value) (- DEED_COUNT 1))
                            (identity_conditions SINGLETON_STRUCT my_id my_inner_puzzlehash my_amount)
                        )
                    )
                )
            )
        )
    )

    ;; SPEND CASE 3 — SETTLEMENT (batch)
    ;; params = (splitxch_root_hash total_settlement_amount deed_releases gov_inner_puzhash gov_singleton_struct)
    ;; deed_releases = ((deed_id_1 . next_ph_1) (deed_id_2 . next_ph_2) ...)
    ;; Batch settles entire collection: creates splitxch root coin (funded by
    ;; external deposit in same bundle), creates per-deed release announcements
    ;; so each p2_pool coin can be spent.  State → (POOL_ACTIVE, 0, 0).
    ;; Governance message embeds DEED_COUNT — pool verifies implicitly via
    ;; RECEIVE_MESSAGE hash matching.

    ;; Helper: count list length (verify deed_releases matches DEED_COUNT)
    (defun count_list (lst)
        (if lst (+ 1 (count_list (r lst))) 0)
    )

    ;; Helper: build release announcements + tail conditions recursively.
    ;; When deed_releases is exhausted, returns tail_conditions (identity + remark).
    ;; Format matches p2_pool's ASSERT_PUZZLE_ANNOUNCEMENT expectation.
    (defun build_release_and_tail (my_id deed_releases tail_conditions)
        (if deed_releases
            (c
                (list CREATE_PUZZLE_ANNOUNCEMENT
                    (concat PROTOCOL_PREFIX (sha256tree (list my_id (f (f deed_releases)) (r (f deed_releases))))))
                (build_release_and_tail my_id (r deed_releases) tail_conditions)
            )
            tail_conditions
        )
    )

    (defun spend_settlement (MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                             DEED_COUNT
                             my_id my_inner_puzzlehash my_amount
                             splitxch_root_hash total_settlement_amount deed_releases
                             gov_inner_puzhash gov_singleton_struct)
        (assert
            (is-size-b32 splitxch_root_hash)
            (is-uint64 total_settlement_amount)
            (is-size-b32 gov_inner_puzhash)
            (> DEED_COUNT 0)
            (> total_settlement_amount 0)
            (= (count_list deed_releases) DEED_COUNT)
            (c
                ;; State recreation: pool fully settled
                (list CREATE_COIN
                    (compute_inner_ph MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                      POOL_ACTIVE 0 0)
                    my_amount)
                (c
                    ;; Create the splitxch distribution root coin (funded by external deposit)
                    (list CREATE_COIN splitxch_root_hash total_settlement_amount)
                    (c
                        ;; Receive batch settlement message from governance
                        (list RECEIVE_MESSAGE 0x10
                            (concat PROTOCOL_PREFIX (sha256tree (list 0x53455454 splitxch_root_hash total_settlement_amount DEED_COUNT)))
                            (calculate_full_puzzle_hash gov_singleton_struct gov_inner_puzhash))
                        (c
                            (list CREATE_PUZZLE_ANNOUNCEMENT
                                (concat PROTOCOL_PREFIX (sha256tree (list POOL_SPEND_SETTLEMENT splitxch_root_hash total_settlement_amount DEED_COUNT))))
                            (c
                                (list REMARK PROTOCOL_PREFIX POOL_ACTIVE 0 0)
                                (build_release_and_tail my_id deed_releases
                                    (identity_conditions SINGLETON_STRUCT my_id my_inner_puzzlehash my_amount))
                            )
                        )
                    )
                )
            )
        )
    )

    ;; SPEND CASE 4 — GOVERNANCE
    ;; params = (new_status gov_inner_puzhash gov_singleton_struct)
    (defun spend_governance (MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                             TOTAL_VALUE_LOCKED DEED_COUNT
                             my_id my_inner_puzzlehash my_amount
                             new_status gov_inner_puzhash gov_singleton_struct)
        (assert
            (is-size-b32 gov_inner_puzhash)
            (c
                (list CREATE_COIN
                    (compute_inner_ph MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                      new_status TOTAL_VALUE_LOCKED DEED_COUNT)
                    my_amount)
                (c
                    (list RECEIVE_MESSAGE 0x10
                        (concat PROTOCOL_PREFIX (sha256tree (list 0x474f5620 new_status)))
                        (calculate_full_puzzle_hash gov_singleton_struct gov_inner_puzhash))
                    (c
                        (list REMARK PROTOCOL_PREFIX new_status TOTAL_VALUE_LOCKED DEED_COUNT)
                        (identity_conditions SINGLETON_STRUCT my_id my_inner_puzzlehash my_amount)
                    )
                )
            )
        )
    )

    ;; SPEND CASE 5 — GENERATE_OFFER (secondary sale via Chia native offer settlement)
    ;; Accepts token payment via ASSERT_PUZZLE_ANNOUNCEMENT against CAT(TOKEN_TAIL, OFFER_MOD),
    ;; releases deed to buyer's p2_vault, decrements pool state.
    ;; Tokens always go to PROTOCOL_DID_PUZHASH (protocol treasury) — enforced on-chain.
    ;; Buyer destination computed from P2_VAULT_MOD_HASH — vault containment enforced.
    ;; params = (deed_id deed_par_value buyer_vault_launcher_id launcher_puzzle_hash)
    (defun spend_generate_offer (MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                 POOL_STATUS TOTAL_VALUE_LOCKED DEED_COUNT
                                 my_id my_inner_puzzlehash my_amount
                                 deed_id deed_par_value buyer_vault_launcher_id launcher_puzzle_hash)
        (assert
            (= POOL_STATUS POOL_ACTIVE)
            (is-size-b32 deed_id)
            (is-uint64 deed_par_value)
            (is-size-b32 buyer_vault_launcher_id)
            (is-size-b32 launcher_puzzle_hash)
            (> deed_par_value 0)
            (> DEED_COUNT 0)
            (gte TOTAL_VALUE_LOCKED deed_par_value)
            (c
                ;; State recreation: deed leaves pool
                (list CREATE_COIN
                    (compute_inner_ph MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                      POOL_STATUS (- TOTAL_VALUE_LOCKED deed_par_value) (- DEED_COUNT 1))
                    my_amount)
                (c
                    ;; Verify token payment via Chia offer settlement
                    (list ASSERT_PUZZLE_ANNOUNCEMENT
                        (sha256
                            (curry_hashes CAT_MOD_HASH
                                (sha256 1 CAT_MOD_HASH)
                                (sha256 1 TOKEN_TAIL_HASH)
                                OFFER_MOD_HASH)
                            (sha256tree
                                (c my_id
                                    (list
                                        (list PROTOCOL_DID_PUZHASH
                                              (compute_token_amount deed_par_value FP_SCALE)
                                              (list PROTOCOL_DID_PUZHASH)))))))
                    (c
                        ;; Tell deed to release to buyer's p2_vault (vault containment)
                        (list SEND_MESSAGE 0x10
                            (concat PROTOCOL_PREFIX (sha256tree (list POOL_SPEND_REDEEM deed_id
                                (curry_hashes P2_VAULT_MOD_HASH
                                    (sha256 1 (f SINGLETON_STRUCT))
                                    (sha256 1 buyer_vault_launcher_id)
                                    (sha256 1 launcher_puzzle_hash))))))
                        (c
                            (list REMARK PROTOCOL_PREFIX POOL_STATUS (- TOTAL_VALUE_LOCKED deed_par_value) (- DEED_COUNT 1))
                            (identity_conditions SINGLETON_STRUCT my_id my_inner_puzzlehash my_amount)
                        )
                    )
                )
            )
        )
    )

    ;; Main dispatch — validate common inputs, then route
    (assert
        (is-size-b32 my_id)
        (is-size-b32 my_inner_puzzlehash)
        (is-uint64 my_amount)
        (if (= spend_case POOL_SPEND_DEPOSIT)
            (spend_deposit MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                           POOL_STATUS TOTAL_VALUE_LOCKED DEED_COUNT
                           my_id my_inner_puzzlehash my_amount
                           (f params) (f (r params)) (f (r (r params))) (f (r (r (r params)))))
            (if (= spend_case POOL_SPEND_REDEEM)
                (spend_redeem MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                              POOL_STATUS TOTAL_VALUE_LOCKED DEED_COUNT
                              my_id my_inner_puzzlehash my_amount
                              (f params) (f (r params)) (f (r (r params))) (f (r (r (r params)))) (f (r (r (r (r params))))))
                (if (= spend_case POOL_SPEND_SETTLEMENT)
                    (spend_settlement MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                      DEED_COUNT
                                      my_id my_inner_puzzlehash my_amount
                                      (f params) (f (r params)) (f (r (r params)))
                                      (f (r (r (r params)))) (f (r (r (r (r params))))))
                    (if (= spend_case POOL_SPEND_GOVERNANCE)
                        (spend_governance MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                          TOTAL_VALUE_LOCKED DEED_COUNT
                                          my_id my_inner_puzzlehash my_amount
                                          (f params) (f (r params)) (f (r (r params))))
                        (if (= spend_case POOL_SPEND_GENERATE_OFFER)
                            (spend_generate_offer MOD_HASH SINGLETON_STRUCT PROTOCOL_DID_PUZHASH TOKEN_TAIL_HASH CAT_MOD_HASH OFFER_MOD_HASH P2_VAULT_MOD_HASH FP_SCALE
                                                  POOL_STATUS TOTAL_VALUE_LOCKED DEED_COUNT
                                                  my_id my_inner_puzzlehash my_amount
                                                  (f params) (f (r params)) (f (r (r params))) (f (r (r (r params)))))
                            (x) ;; invalid spend case
                        )
                    )
                )
            )
        )
    )
)
