;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Property Registry Singleton (A.4) — append-only on-chain log of
;;; registered Populis property identifiers.
;;;
;;; Replaces (in concert with A.1) the off-chain ``MintProposalStore``
;;; SQLite table's role as the canonical record of "which properties
;;; have been minted".  Each registration spend emits a permanent
;;; CREATE_PUZZLE_ANNOUNCEMENT carrying the canonicalised property id;
;;; the matching A.1 mint_proposal singleton ASSERTs that announcement
;;; before transitioning to APPROVED, so a mint cannot be approved
;;; for a property whose registration has not been recorded on-chain.
;;;
;;; Phase 3 V1 scope: append-only log.  The puzzle does NOT enforce
;;; *global* uniqueness on-chain (i.e. it cannot reject a duplicate
;;; property_id at consensus time without knowing the full history of
;;; prior registrations).  Off-chain uniqueness via
;;; ``MintProposalStore.create()`` (POP-CANON-014 fix) remains the
;;; primary guard.  Phase 3.5 work (deferred): extend curried state
;;; with a sorted-Merkle-tree root of registered ids and require
;;; non-membership proofs on every registration, making duplicates
;;; consensus-impossible.
;;;
;;; Curried parameters:
;;;   SELF_MOD_HASH           — tree hash of THIS module (for self-recurry).
;;;   GOV_PUBKEY              — BLS G1 pubkey authorised to register
;;;                             new properties.  In production this is
;;;                             the operator team's governance key
;;;                             (typically the same as A.3's GOV_PUBKEY).
;;;   REGISTRY_VERSION        — uint, monotonically increases with each
;;;                             registration.  Doubles as both replay
;;;                             protection AND the registered-count.
;;;
;;; Solution:
;;;   my_amount               — singleton coin amount (must be odd).
;;;   property_id_canon       — bytes32, canonicalised property id
;;;                             (typically sha256 of the upper-cased
;;;                             stripped human id; canonicalisation
;;;                             happens in the API/driver — the puzzle
;;;                             treats it as opaque bytes32).
;;;   new_registry_version    — uint, must equal REGISTRY_VERSION + 1
;;;                             (no skipping; preserves count semantics).
;;;
;;; Output conditions:
;;;   AGG_SIG_ME GOV_PUBKEY <message>
;;;     Governance authorises this registration.  Message commits to
;;;     property_id_canon AND new_registry_version, so a stolen
;;;     signature from one registration cannot be replayed against a
;;;     different property.
;;;
;;;   CREATE_COIN <new_inner_puzhash> my_amount
;;;     Recreate self with version bumped.  Singleton wrapper morphs.
;;;
;;;   CREATE_PUZZLE_ANNOUNCEMENT <PROTOCOL_PREFIX || property_id_canon>
;;;     The permanent on-chain record of this registration.  Other
;;;     coins (the A.1 mint_proposal singleton) ASSERT this exact
;;;     announcement during their DRAFT → APPROVED transition.
;;;
;;;   ASSERT_MY_AMOUNT my_amount
;;;     Defensive identity check.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(mod
  (
    SELF_MOD_HASH
    GOV_PUBKEY
    REGISTRY_VERSION
    ;; --- solution ---
    my_amount
    property_id_canon
    new_registry_version
  )

  (include condition_codes.clib)
  (include utils.clib)
  (include utility_macros.clib)

  ;; ─── Self-recurry ────────────────────────────────────────────────────

  (defun-inline new-inner-puzhash
      (SELF_MOD_HASH GOV_PUBKEY new_registry_version)
    (curry_hashes SELF_MOD_HASH
      (sha256 1 SELF_MOD_HASH)
      (sha256 1 GOV_PUBKEY)
      (sha256 1 new_registry_version)
    )
  )

  ;; ─── Signing message ─────────────────────────────────────────────────
  ;;
  ;; Binds the governance signature to BOTH the property id AND the
  ;; new version.  Signers cannot replay a signature meant for one
  ;; (property, version) pair against a different one.
  (defun-inline signing-message (property_id_canon new_registry_version)
    (sha256tree (list property_id_canon new_registry_version))
  )

  ;; ─── Main ────────────────────────────────────────────────────────────

  (assert
    (is-uint64 my_amount)
    (is-size-b32 SELF_MOD_HASH)
    (is-size-b32 property_id_canon)
    (is-uint64 new_registry_version)
    (is-uint64 REGISTRY_VERSION)
    ;; Version bumps by EXACTLY 1.  This makes new_registry_version
    ;; double as the "registration index" — useful for off-chain
    ;; indexers that want to spot gaps.
    (= new_registry_version (+ REGISTRY_VERSION 1))
    (list
      ;; Governance authorises.  Message binds property_id + version.
      (list AGG_SIG_ME GOV_PUBKEY
        (signing-message property_id_canon new_registry_version))

      ;; Recreate self with bumped version.
      (list CREATE_COIN
        (new-inner-puzhash SELF_MOD_HASH GOV_PUBKEY new_registry_version)
        my_amount)

      ;; The permanent on-chain registration record.  A.1's
      ;; mint_proposal singleton asserts this exact announcement
      ;; during its DRAFT → APPROVED transition.
      (list CREATE_PUZZLE_ANNOUNCEMENT
        (concat PROTOCOL_PREFIX property_id_canon))

      (list ASSERT_MY_AMOUNT my_amount)
    )
  )
)
