;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Quorum-gated DID inner puzzle for Populis Protocol.
;;; This puzzle replaces the standard DID inner puzzle so that the protocol
;;; DID can only produce announcements when governance has reached quorum.
;;;
;;; Flow:
;;;   1. Governance EXECUTE_MINT (quorum-gated) sends SEND_MESSAGE 0x10
;;;      with message = PROTOCOL_PREFIX + sha256tree(list 0x4d494e54 singleton_full_puzzle_hash)
;;;   2. This puzzle RECEIVE_MESSAGE 0x10 from governance, verifying the
;;;      governance singleton puzzle hash as sender
;;;   3. This puzzle then CREATE_PUZZLE_ANNOUNCEMENT of the singleton_full_puzzle_hash
;;;      which is the announcement the launcher asserts
;;;
;;; Curried parameters:
;;;   GOV_SINGLETON_STRUCT — governance singleton struct for puzzle hash computation
;;;
;;; Solution:
;;;   singleton_full_puzzle_hash — the full puzzle hash of the deed singleton to mint
;;;   gov_inner_puzhash — current governance inner puzzle hash (for sender verification)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(mod
    (
        GOV_SINGLETON_STRUCT
        ;; --- solution ---
        singleton_full_puzzle_hash
        gov_inner_puzhash
    )

    (include condition_codes.clib)
    (include utils.clib)
    (include utility_macros.clib)

    (assert
        (is-size-b32 singleton_full_puzzle_hash)
        (is-size-b32 gov_inner_puzhash)
        (list
            (list RECEIVE_MESSAGE 0x10
                (concat PROTOCOL_PREFIX (sha256tree (list 0x4d494e54 singleton_full_puzzle_hash)))
                (calculate_full_puzzle_hash GOV_SINGLETON_STRUCT gov_inner_puzhash))
            (list CREATE_PUZZLE_ANNOUNCEMENT singleton_full_puzzle_hash)
        )
    )
)
