(mod (DID_SINGLETON_STRUCT did_inner_puzzle_hash singleton_full_puzzle_hash amount key_value_list)

  (defconst CREATE_COIN 51)
  (defconst CREATE_COIN_ANNOUNCEMENT 60)
  (defconst ASSERT_PUZZLE_ANNOUNCEMENT 63)

  (include curry.clib)
  ; takes a lisp tree and returns the hash of it
  (defun sha256tree1 (TREE)
    (if (l TREE)
        (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
        (sha256 1 TREE)
    )
  )

  ; main
  (list
    (list CREATE_COIN singleton_full_puzzle_hash amount)
    (list CREATE_COIN_ANNOUNCEMENT (sha256tree1 (list did_inner_puzzle_hash singleton_full_puzzle_hash amount key_value_list)))
    (list 1
      (list did_inner_puzzle_hash
        (curry_hashes (f DID_SINGLETON_STRUCT) (sha256tree1 DID_SINGLETON_STRUCT) did_inner_puzzle_hash)
      )
    )
    (list ASSERT_PUZZLE_ANNOUNCEMENT
      (sha256
        (curry_hashes (f DID_SINGLETON_STRUCT)
          (sha256tree1 DID_SINGLETON_STRUCT)
          did_inner_puzzle_hash
        )
        singleton_full_puzzle_hash
      )
    )
  )
)