(mod
  (
    SINGLETON_STRUCT
    PROTOCOL_DID_PUZHASH
    PAR_VALUE
    ASSET_CLASS
    PROPERTY_ID
    JURISDICTION
    ROYALTY_PUZHASH
    ROYALTY_BPS
    POOL_SINGLETON_MOD_HASH
    P2_VAULT_MOD_HASH
    ;; --- solution ---
    my_id
    my_inner_puzzlehash
    my_amount
    spend_case
    params
  )

  (include condition_codes.clib)
  (include utils.clib)
  (include utility_macros.clib)

  ;; Spend case constants (must match populis_constants.clib)
  ;; Settlement exits deeds via p2_pool (pool batch release), not via this puzzle.
  (defconstant DEED_SPEND_POOL_DEPOSIT 0x64)
  (defconstant DEED_SPEND_POOL_REDEEM 0x72)

  ;; Pool spend case acknowledgement constants
  (defconstant POOL_SPEND_DEPOSIT 1)
  (defconstant POOL_SPEND_REDEEM 2)

  ;; Base conditions — every spend asserts identity
  (defun base_conditions (SINGLETON_STRUCT my_id my_amount my_inner_puzzlehash)
    (list
      (list ASSERT_MY_COIN_ID my_id)
      (list ASSERT_MY_AMOUNT my_amount)
      (list ASSERT_MY_PUZZLEHASH (calculate_full_puzzle_hash SINGLETON_STRUCT my_inner_puzzlehash))
    )
  )

  ;; SPEND CASE 'd' — POOL DEPOSIT (vault -> pool)
  ;; params = (pool_launcher_id pool_inner_puzhash launcher_puzzle_hash)
  (defun spend_pool_deposit (SINGLETON_STRUCT POOL_SINGLETON_MOD_HASH PAR_VALUE ASSET_CLASS
                             my_id my_amount my_inner_puzzlehash
                             pool_launcher_id pool_inner_puzhash launcher_puzzle_hash)
    (assert
      (is-size-b32 pool_launcher_id)
      (is-size-b32 pool_inner_puzhash)
      (is-size-b32 launcher_puzzle_hash)
      (c
        (list CREATE_COIN
          (curry_hashes POOL_SINGLETON_MOD_HASH
            (sha256tree (c POOL_SINGLETON_MOD_HASH (c pool_launcher_id launcher_puzzle_hash)))
            pool_inner_puzhash)
          my_amount)
        (c
          (list CREATE_COIN_ANNOUNCEMENT
            (concat PROTOCOL_PREFIX (sha256tree (list DEED_SPEND_POOL_DEPOSIT my_id PAR_VALUE ASSET_CLASS))))
          (c
            (list RECEIVE_MESSAGE 0x10
              (concat PROTOCOL_PREFIX (sha256tree (list POOL_SPEND_DEPOSIT my_id PAR_VALUE)))
              (calculate_full_puzzle_hash
                (c POOL_SINGLETON_MOD_HASH (c pool_launcher_id launcher_puzzle_hash))
                pool_inner_puzhash))
            (base_conditions SINGLETON_STRUCT my_id my_amount my_inner_puzzlehash)
          )
        )
      )
    )
  )

  ;; SPEND CASE 'r' — POOL REDEEM (pool -> vault)
  ;; Deed can ONLY go to a valid p2_vault escrow — computed from P2_VAULT_MOD_HASH.
  ;; This enforces vault-level containment: deeds never leak to arbitrary addresses.
  ;; params = (pool_launcher_id pool_inner_puzhash launcher_puzzle_hash vault_launcher_id)
  (defun spend_pool_redeem (SINGLETON_STRUCT POOL_SINGLETON_MOD_HASH P2_VAULT_MOD_HASH PAR_VALUE
                            my_id my_amount my_inner_puzzlehash
                            pool_launcher_id pool_inner_puzhash launcher_puzzle_hash
                            vault_launcher_id)
    (assert
      (is-size-b32 pool_launcher_id)
      (is-size-b32 pool_inner_puzhash)
      (is-size-b32 launcher_puzzle_hash)
      (is-size-b32 vault_launcher_id)
      (c
        ;; Destination is computed p2_vault — NOT a free parameter.
        ;; p2_vault = curry(P2_VAULT_MOD_HASH, POOL_SINGLETON_MOD_HASH, vault_launcher_id, launcher_puzzle_hash)
        ;; NOTE: p2_vault uses SINGLETON_MOD_HASH as its first curried arg (same as POOL_SINGLETON_MOD_HASH)
        (list CREATE_COIN
          (curry_hashes P2_VAULT_MOD_HASH
            (sha256 1 POOL_SINGLETON_MOD_HASH)
            (sha256 1 vault_launcher_id)
            (sha256 1 launcher_puzzle_hash))
          my_amount)
        (c
          (list CREATE_COIN_ANNOUNCEMENT
            (concat PROTOCOL_PREFIX (sha256tree (list DEED_SPEND_POOL_REDEEM my_id
              (curry_hashes P2_VAULT_MOD_HASH
                (sha256 1 POOL_SINGLETON_MOD_HASH)
                (sha256 1 vault_launcher_id)
                (sha256 1 launcher_puzzle_hash))))))
          (c
            (list RECEIVE_MESSAGE 0x10
              (concat PROTOCOL_PREFIX (sha256tree (list POOL_SPEND_REDEEM my_id
                (curry_hashes P2_VAULT_MOD_HASH
                  (sha256 1 POOL_SINGLETON_MOD_HASH)
                  (sha256 1 vault_launcher_id)
                  (sha256 1 launcher_puzzle_hash)))))
              (calculate_full_puzzle_hash
                (c POOL_SINGLETON_MOD_HASH (c pool_launcher_id launcher_puzzle_hash))
                pool_inner_puzhash))
            (base_conditions SINGLETON_STRUCT my_id my_amount my_inner_puzzlehash)
          )
        )
      )
    )
  )

  ;; Main dispatch — validate common inputs, then route
  ;; NOTE: Settlement is handled at the pool level (batch release via p2_pool),
  ;; not as a spend case here.  See pool_singleton_inner SETTLEMENT (case 3).
  (assert
    (is-size-b32 my_id)
    (is-size-b32 my_inner_puzzlehash)
    (is-uint64 my_amount)
    (if (= spend_case DEED_SPEND_POOL_DEPOSIT)
      (spend_pool_deposit SINGLETON_STRUCT POOL_SINGLETON_MOD_HASH PAR_VALUE ASSET_CLASS
                          my_id my_amount my_inner_puzzlehash
                          (f params) (f (r params)) (f (r (r params))))
      (if (= spend_case DEED_SPEND_POOL_REDEEM)
        (spend_pool_redeem SINGLETON_STRUCT POOL_SINGLETON_MOD_HASH P2_VAULT_MOD_HASH PAR_VALUE
                           my_id my_amount my_inner_puzzlehash
                           (f params) (f (r params)) (f (r (r params))) (f (r (r (r params)))))
        (x)  ;; Invalid spend case — FAIL. No free transfer allowed.
      )
    )
  )
)
