(
  ; assert takes a list of parameters
  ; all items in the list are required to be non-nil
  ; except for the final item which is returned
  (defmacro assert items
    (if (r items)
        (list if (f items) (c assert (r items)) (q . (x)))
        (f items)
    )
  )

  (defmacro and ARGS
    (if ARGS
        (qq (if (unquote (f ARGS))
                (unquote (c and (r ARGS)))
                ()
        ))
    1)
  )

  (defmacro or ARGS
    (if ARGS
        (qq (if (unquote (f ARGS))
                1
                (unquote (c or (r ARGS)))
        ))
    0)
  )

  (defun in (atom list_a)
    (if list_a
        (i (= atom (f list_a))
          1
          (in atom (r list_a))
        )
        ()
    )
  )

  (defun gte (atom_a atom_b)
    (not (> atom_b atom_a))
  )

  (defun lte (atom_a atom_b)
    (not (> atom_a atom_b))
  )

  ;; --- Input validators ---

  ;; Validate unsigned 64-bit integer: non-negative, below 2^64, canonical encoding.
  ;; Uses nested if-chain: reject negative, reject >= 2^64, then verify canonical form.
  ;; NOTE: Upper bound must be 0x10000000000000000 (positive 9-byte atom in CLVM),
  ;; not 0xFFFFFFFFFFFFFFFF (which is -1 in CLVM's signed representation).
  (defun is-uint64 (v)
    (if (> 0 v) ()
      (if (not (> 0x10000000000000000 v)) ()
        (= (+ v) v)
      )
    )
  )

  ;; Validate exactly 32-byte atom (puzzle hashes, coin IDs, launcher IDs)
  (defun-inline is-size-b32 (v)
    (= (strlen v) 32)
  )

  ;; Validate 32-byte atom or nil (optional hash fields)
  (defun-inline is-size-b32-or-nil (v)
    (if v (= (strlen v) 32) 1)
  )

  ;; --- Protocol prefix for announcement namespacing ---

  (defconstant PROTOCOL_PREFIX 0x50)  ;; "P" for Populis

)
