;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Vault Version Registry singleton — Populis canonical vault version, on-chain.
;;;
;;; Publishes the current canonical vault descriptor so any client can detect
;;; that a user's vault is outdated and offer a one-click upgrade, fully
;;; decentralized with no backend.  See
;;; research/POPULIS_VAULT_UPGRADE_DESIGN.md.
;;;
;;; State (recurried each publish):
;;;   VAULT_INNER_MOD_HASH   — tree hash of the canonical vault_singleton_inner
;;;                            module: the vault's executable CODE identity.
;;;   CANONICAL_PARAMS_HASH  — sha256tree of the canonical curried vault params
;;;                            (pool refs + zkpassport bridge policy hash).
;;;   VAULT_VERSION          — uint64, STRICTLY increasing.  Replay guard.
;;;
;;; Authorization is delegated to live singletons — the registry holds NO key
;;; of its own and is never singly centralized by construction:
;;;   ADMIN_AUTHORITY_LAUNCHER_ID — admin_authority_v2 quorum authorizes the
;;;                                 params-only FAST-TRACK path.
;;;   GOVERNANCE_LAUNCHER_ID      — PGT proposal tracker authorizes the
;;;                                 code-change ROUTINE path.
;;;
;;; Tiered governance (design doc "Governance model"): the tier is an OBJECTIVE
;;; property of the diff, never an admin's discretionary "emergency" label.
;;;   * SPEND_PARAMS_FASTTRACK (1): CANONICAL_PARAMS_HASH may change but the
;;;     puzzle ASSERTS new VAULT_INNER_MOD_HASH == VAULT_INNER_MOD_HASH (CODE
;;;     unchanged).  A code change through the fast path is rejected by
;;;     consensus.  Authorized by the admin_authority_v2 quorum.
;;;   * SPEND_CODE_ROUTINE (2): VAULT_INNER_MOD_HASH may change (new vault
;;;     logic / features).  Authorized by the PGT proposal tracker's EXECUTE
;;;     (staked-token ratification).
;;;
;;; Authorization is bound by asserting a PUZZLE_ANNOUNCEMENT from the
;;; authorizing singleton's CURRENT coin.  The announcement id is
;;;   sha256( authorizer_full_puzzle_hash ,
;;;           PROTOCOL_PREFIX || path_tag || content_hash(new_state) )
;;; The authorizer_full_puzzle_hash is derived from the *curried* launcher id
;;; (which an attacker cannot forge) plus the authorizer's current inner puzzle
;;; hash (supplied in the solution; a wrong value simply makes the assertion
;;; unsatisfiable).  Only a real authorizer-lineage coin can have a puzzle hash
;;; of the form singleton(<curried launcher>, *), so only the real quorum can
;;; produce a matching announcement.  The authorizing singleton must be
;;; co-spent in the same bundle.
;;;
;;; Curried parameters:
;;;   SELF_MOD_HASH               — tree hash of THIS module (self-recurry).
;;;   SINGLETON_MOD_HASH          — chia singleton top-layer mod hash.
;;;   LAUNCHER_PUZZLE_HASH        — chia singleton launcher puzzle hash.
;;;   ADMIN_AUTHORITY_LAUNCHER_ID — bytes32, fast-track authorizer launcher.
;;;   GOVERNANCE_LAUNCHER_ID      — bytes32, routine authorizer launcher.
;;;   VAULT_INNER_MOD_HASH        — see state.
;;;   CANONICAL_PARAMS_HASH       — see state.
;;;   VAULT_VERSION               — see state.
;;;
;;; Solution:
;;;   spend_case                  — SPEND_PARAMS_FASTTRACK | SPEND_CODE_ROUTINE
;;;   my_amount                   — singleton coin amount (odd).
;;;   authorizer_inner_puzhash    — current inner puzzle hash of the authorizing
;;;                                 singleton (authority for fast-track,
;;;                                 governance for routine).
;;;   new_vault_inner_mod_hash    — bytes32, next VAULT_INNER_MOD_HASH.
;;;   new_canonical_params_hash   — bytes32, next CANONICAL_PARAMS_HASH.
;;;   new_vault_version           — uint64, must be > VAULT_VERSION.
;;;
;;; Output conditions on a valid publish:
;;;   ASSERT_PUZZLE_ANNOUNCEMENT <authorizer approval>
;;;   CREATE_COIN <new inner puzhash> my_amount   (singleton wrapper morphs)
;;;   CREATE_PUZZLE_ANNOUNCEMENT <PROTOCOL_PREFIX || content_hash(new_state)>
;;;   ASSERT_MY_AMOUNT my_amount
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(mod
  (
    SELF_MOD_HASH
    SINGLETON_MOD_HASH
    LAUNCHER_PUZZLE_HASH
    ADMIN_AUTHORITY_LAUNCHER_ID
    GOVERNANCE_LAUNCHER_ID
    VAULT_INNER_MOD_HASH
    CANONICAL_PARAMS_HASH
    VAULT_VERSION
    ;; --- solution ---
    spend_case
    my_amount
    authorizer_inner_puzhash
    new_vault_inner_mod_hash
    new_canonical_params_hash
    new_vault_version
  )

  (include condition_codes.clib)
  (include utils.clib)
  (include utility_macros.clib)

  ;; Spend-case tags.
  (defconstant SPEND_PARAMS_FASTTRACK 1)
  (defconstant SPEND_CODE_ROUTINE 2)

  ;; Approval path tags — bind an authorizer's approval to a specific tier so a
  ;; fast-track approval can't be replayed as a routine one (defence-in-depth;
  ;; the distinct authorizer launchers already separate them).
  (defconstant TAG_FASTTRACK 0x4654)  ;; "FT"
  (defconstant TAG_ROUTINE   0x5254)  ;; "RT"

  ;; content_hash(state): the off-chain <-> on-chain binding point.  Argument
  ;; order MUST match vault_version_registry_driver.compute_content_hash.
  (defun-inline content-hash (vault_inner_mod_hash canonical_params_hash version)
    (sha256tree (list vault_inner_mod_hash canonical_params_hash version))
  )

  ;; Self-recurry: compute THIS puzzle's tree hash with new state.  SELF_MOD_HASH
  ;; is a curried arg because Chialisp cannot reference its own hash otherwise.
  (defun-inline new-inner-puzhash
      (self_mod_hash singleton_mod_hash launcher_puzzle_hash
       admin_authority_launcher_id governance_launcher_id
       new_code new_params new_version)
    (curry_hashes self_mod_hash
      (sha256 1 self_mod_hash)
      (sha256 1 singleton_mod_hash)
      (sha256 1 launcher_puzzle_hash)
      (sha256 1 admin_authority_launcher_id)
      (sha256 1 governance_launcher_id)
      (sha256 1 new_code)
      (sha256 1 new_params)
      (sha256 1 new_version)
    )
  )

  ;; SINGLETON_STRUCT of an authorizing singleton given its launcher id:
  ;; (SINGLETON_MOD_HASH . (LAUNCHER_ID . LAUNCHER_PUZZLE_HASH)).
  (defun-inline authorizer-struct (singleton_mod_hash launcher_id launcher_puzzle_hash)
    (c singleton_mod_hash (c launcher_id launcher_puzzle_hash))
  )

  ;; The approval message the authorizing singleton must announce.
  (defun-inline approval-message (path_tag new_code new_params new_version)
    (concat PROTOCOL_PREFIX path_tag
      (content-hash new_code new_params new_version))
  )

  ;; The puzzle-announcement id the registry asserts: keyed by the authorizer's
  ;; CURRENT full puzzle hash (derived from its curried launcher id) so only a
  ;; real authorizer-lineage coin can satisfy it.
  (defun-inline authorizer-announcement-id
      (singleton_mod_hash launcher_id launcher_puzzle_hash authorizer_inner_ph
       path_tag new_code new_params new_version)
    (sha256
      (calculate_full_puzzle_hash
        (authorizer-struct singleton_mod_hash launcher_id launcher_puzzle_hash)
        authorizer_inner_ph)
      (approval-message path_tag new_code new_params new_version))
  )

  ;; Conditions emitted on any valid publish.  `authorizer_launcher` and
  ;; `path_tag` differ per tier; everything else is shared.
  (defun-inline publish-conditions
      (self_mod_hash singleton_mod_hash launcher_puzzle_hash
       admin_authority_launcher_id governance_launcher_id
       authorizer_launcher path_tag authorizer_inner_ph
       my_amount new_code new_params new_version)
    (list
      ;; (1) Authorization: the authorizing singleton's quorum approved this
      ;;     exact new state (its current coin announced the approval message).
      (list ASSERT_PUZZLE_ANNOUNCEMENT
        (authorizer-announcement-id singleton_mod_hash authorizer_launcher
          launcher_puzzle_hash authorizer_inner_ph
          path_tag new_code new_params new_version))
      ;; (2) Recreate self with the new state.  The singleton wrapper morphs the
      ;;     inner puzzle hash into the full singleton puzzle hash.
      (list CREATE_COIN
        (new-inner-puzhash self_mod_hash singleton_mod_hash launcher_puzzle_hash
          admin_authority_launcher_id governance_launcher_id
          new_code new_params new_version)
        my_amount)
      ;; (3) Publish the new content hash for off-chain consumers (the portal's
      ;;     coinset.org reader treats this as the "version published" event).
      (list CREATE_PUZZLE_ANNOUNCEMENT
        (concat PROTOCOL_PREFIX (content-hash new_code new_params new_version)))
      ;; (4) Tie the singleton amount to the solution param (defensive).
      (list ASSERT_MY_AMOUNT my_amount)
    )
  )

  ;; ── Main dispatch ─────────────────────────────────────────────────────
  (assert
    ;; Solution sanity.
    (is-uint64 my_amount)
    (is-size-b32 authorizer_inner_puzhash)
    (is-size-b32 new_vault_inner_mod_hash)
    (is-size-b32 new_canonical_params_hash)
    (is-uint64 new_vault_version)
    ;; Curried sanity (defence-in-depth; a misconfigured launch fails fast).
    (is-size-b32 SELF_MOD_HASH)
    (is-size-b32 SINGLETON_MOD_HASH)
    (is-size-b32 LAUNCHER_PUZZLE_HASH)
    (is-size-b32 ADMIN_AUTHORITY_LAUNCHER_ID)
    (is-size-b32 GOVERNANCE_LAUNCHER_ID)
    (is-size-b32 VAULT_INNER_MOD_HASH)
    (is-size-b32 CANONICAL_PARAMS_HASH)
    (is-uint64 VAULT_VERSION)
    ;; Replay/downgrade guard: version must STRICTLY increase (both tiers).
    (> new_vault_version VAULT_VERSION)

    (if (= spend_case SPEND_PARAMS_FASTTRACK)
      ;; ── Params-only fast-track ───────────────────────────────────────
      ;; The vault CODE must NOT change on this path; only parameters may be
      ;; repaired.  This is the structural enforcement that makes "emergency"
      ;; an objective property, not an admin's discretionary label.  Authorized
      ;; by the admin_authority_v2 quorum.
      (assert
        (= new_vault_inner_mod_hash VAULT_INNER_MOD_HASH)
        (publish-conditions SELF_MOD_HASH SINGLETON_MOD_HASH LAUNCHER_PUZZLE_HASH
          ADMIN_AUTHORITY_LAUNCHER_ID GOVERNANCE_LAUNCHER_ID
          ADMIN_AUTHORITY_LAUNCHER_ID TAG_FASTTRACK authorizer_inner_puzhash
          my_amount new_vault_inner_mod_hash new_canonical_params_hash
          new_vault_version))

      (if (= spend_case SPEND_CODE_ROUTINE)
        ;; ── Code-change routine ────────────────────────────────────────
        ;; VAULT_INNER_MOD_HASH may change (new vault logic / features).
        ;; Authorized by the PGT proposal tracker's EXECUTE (staked-token
        ;; ratification).
        (publish-conditions SELF_MOD_HASH SINGLETON_MOD_HASH LAUNCHER_PUZZLE_HASH
          ADMIN_AUTHORITY_LAUNCHER_ID GOVERNANCE_LAUNCHER_ID
          GOVERNANCE_LAUNCHER_ID TAG_ROUTINE authorizer_inner_puzhash
          my_amount new_vault_inner_mod_hash new_canonical_params_hash
          new_vault_version)

        ;; Unknown spend case.
        (x)
      )
    )
  )
)
