(mod
  (
    VALIDATOR_PUBKEYS
    THRESHOLD
    my_id
    my_puzzlehash
    my_amount
    vault_launcher_id
    new_identity_attest_root
    attestation_leaf_hash
    scoped_nullifier
    nullifier_type_b32
    service_scope_hash
    service_subscope_hash
    proof_timestamp_b32
    signer_indices
  )

  (include condition_codes.clib)
  (include utils.clib)
  (include utility_macros.clib)

  (defconstant ZKPASSPORT_ATTEST_DOMAIN 0x706f70756c69732d7a6b70617373706f72742d7661756c742d6174746573746174696f6e2d7631)
  (defconstant ZKPASSPORT_POLICY_VERSION 1)
  (defconstant ZKPASSPORT_POLICY_VERSION_B32 0x0000000000000000000000000000000000000000000000000000000000000001)
  (defconstant ZKPASSPORT_EMPTY_ATTEST_ROOT 0x4bf5122f344554c53bde2ebb8cd2b7e3d1600ad631c385a5d7cce23c7785459a)

  (defun list-length (lst)
    (if lst (+ 1 (list-length (r lst))) 0)
  )

  (defun nth (lst n)
    (if (= n 0)
      (f lst)
      (nth (r lst) (- n 1))
    )
  )

  (defun is-sorted-strict (lst)
    (if lst
      (if (r lst)
        (if (> (f (r lst)) (f lst))
          (is-sorted-strict (r lst))
          ()
        )
        1
      )
      1
    )
  )

  (defun all-indices-in-range (signer_indices bound)
    (if signer_indices
      (if (> 0 (f signer_indices))
        ()
        (if (> bound (f signer_indices))
          (all-indices-in-range (r signer_indices) bound)
          ()
        )
      )
      1
    )
  )

  (defun emit-sigs (pubkeys signer_indices msg)
    (if signer_indices
      (c
        (list AGG_SIG_ME (nth pubkeys (f signer_indices)) msg)
        (emit-sigs pubkeys (r signer_indices) msg)
      )
      ()
    )
  )

  (defun-inline bridge-message (vault_launcher_id new_identity_attest_root bridge_policy_hash)
    (sha256tree
      (list
        ZKPASSPORT_ATTEST_DOMAIN
        ZKPASSPORT_POLICY_VERSION
        vault_launcher_id
        new_identity_attest_root
        bridge_policy_hash
      )
    )
  )

  (defun-inline validator-message (
      vault_launcher_id new_identity_attest_root bridge_policy_hash bridge_coin_id
      attestation_leaf_hash scoped_nullifier nullifier_type_b32
      service_scope_hash service_subscope_hash proof_timestamp_b32)
    (sha256tree
      (list
        ZKPASSPORT_POLICY_VERSION_B32
        vault_launcher_id
        new_identity_attest_root
        bridge_policy_hash
        bridge_coin_id
        (bridge-message vault_launcher_id new_identity_attest_root bridge_policy_hash)
        attestation_leaf_hash
        scoped_nullifier
        nullifier_type_b32
        service_scope_hash
        service_subscope_hash
        proof_timestamp_b32
      )
    )
  )

  (assert
    (is-size-b32 my_id)
    (is-size-b32 my_puzzlehash)
    (is-uint64 my_amount)
    (> my_amount 0)
    (all-bls-g1-pubkeys VALIDATOR_PUBKEYS)
    (has-no-duplicates VALIDATOR_PUBKEYS ())
    (is-uint64 THRESHOLD)
    (> THRESHOLD 0)
    (not (> THRESHOLD (list-length VALIDATOR_PUBKEYS)))
    (is-sorted-strict signer_indices)
    (not (> THRESHOLD (list-length signer_indices)))
    (all-indices-in-range signer_indices (list-length VALIDATOR_PUBKEYS))
    (is-size-b32 vault_launcher_id)
    (is-size-b32 new_identity_attest_root)
    (not (= new_identity_attest_root ZKPASSPORT_EMPTY_ATTEST_ROOT))
    (is-size-b32 attestation_leaf_hash)
    (is-size-b32 scoped_nullifier)
    (is-size-b32 nullifier_type_b32)
    (is-size-b32 service_scope_hash)
    (is-size-b32 service_subscope_hash)
    (is-size-b32 proof_timestamp_b32)
    (merge-lists
      (emit-sigs VALIDATOR_PUBKEYS signer_indices
        (validator-message
          vault_launcher_id new_identity_attest_root my_puzzlehash my_id
          attestation_leaf_hash scoped_nullifier nullifier_type_b32
          service_scope_hash service_subscope_hash proof_timestamp_b32))
      (list
        (list CREATE_COIN_ANNOUNCEMENT
          (concat PROTOCOL_PREFIX
            (bridge-message vault_launcher_id new_identity_attest_root my_puzzlehash)))
        (list ASSERT_MY_COIN_ID my_id)
        (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
        (list ASSERT_MY_AMOUNT my_amount)
      )
    )
  )
)
